<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MemorizeThis_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Hello User!" id="1cw-1i-HJI"/>
                        <button width="1" alignment="left" title="Start Game" id="GDs-33-dLc">
                            <connections>
                                <segue destination="LwE-jf-Idh" kind="push" id="Liz-O9-gyu"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="9" y="127"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="h0X-KK-rQl">
            <objects>
                <controller id="LwE-jf-Idh">
                    <items>
                        <button width="1" alignment="left" title="Easy" id="Hei-t4-u6p">
                            <connections>
                                <segue destination="hva-CT-hbq" kind="push" id="wj8-Wz-Gid"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hard" id="AVI-os-4uc">
                            <connections>
                                <segue destination="hva-CT-hbq" kind="push" id="WJj-nY-MXB"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="315" y="-87"/>
        </scene>
        <!--Game Screen-->
        <scene sceneID="47J-dW-oJ3">
            <objects>
                <controller id="hva-CT-hbq" customClass="GameScreen" customModule="MemorizeThis_WatchKit_Extension">
                    <items>
                        <group width="134" height="44" alignment="left" id="6Tp-p5-I65">
                            <items>
                                <button width="62" height="55" alignment="left" backgroundImage="A" id="SEH-ZC-pd9">
                                    <connections>
                                        <action selector="buttonA_pressed" destination="hva-CT-hbq" id="EIf-HY-m2e"/>
                                    </connections>
                                </button>
                                <button width="62" height="55" alignment="left" backgroundImage="B" id="vIG-Ix-9Xu">
                                    <connections>
                                        <action selector="buttonB_pressed" destination="hva-CT-hbq" id="a65-mp-Brw"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="134" height="50" alignment="left" id="YeI-P0-BJF">
                            <items>
                                <button width="62" height="55" alignment="left" backgroundImage="C" id="Gbd-WI-9Vb">
                                    <connections>
                                        <action selector="buttonC_pressed" destination="hva-CT-hbq" id="mXZ-zd-78i"/>
                                    </connections>
                                </button>
                                <button width="62" height="55" alignment="left" backgroundImage="D" id="3Gq-6c-3Bq">
                                    <connections>
                                        <action selector="buttonD_pressed" destination="hva-CT-hbq" id="roG-ay-C9p"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="66" alignment="left" layout="vertical" id="jrc-Iu-oaX">
                            <items>
                                <label width="136" alignment="left" text="You Suck" id="bZa-QU-BqG"/>
                                <button width="1" alignment="left" title="PlayAgain" id="HN7-pz-8aU">
                                    <connections>
                                        <action selector="playAgainClicked" destination="hva-CT-hbq" id="AM5-tI-Pm5"/>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="LsD-9C-pA6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="A" destination="SEH-ZC-pd9" id="Yzw-gD-933"/>
                        <outlet property="B" destination="vIG-Ix-9Xu" id="HcY-ar-h7N"/>
                        <outlet property="C" destination="Gbd-WI-9Vb" id="JOj-kb-DiN"/>
                        <outlet property="D" destination="3Gq-6c-3Bq" id="YgR-I0-1Wj"/>
                        <outlet property="playAgainButton" destination="HN7-pz-8aU" id="xdK-lQ-cPm"/>
                        <outlet property="userMessage" destination="bZa-QU-BqG" id="8rg-0c-ovB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="315" y="303.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MemorizeThis_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MemorizeThis_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="543" y="782"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WJj-nY-MXB"/>
    </inferredMetricsTieBreakers>
</document>
